{
  "name": "baan-ran-pos",
  "version": "0.2.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "concurrently -k -n API,WEB \"tsx watch --env-file-if-exists=.env server/index.ts\" \"vite --host 127.0.0.1\"",
    "build": "tsc --noEmit && vite build && tsc -p tsconfig.server.json",
    "start": "node --env-file-if-exists=.env dist-server/server/index.js",
    "db:generate": "prisma generate",
    "db:migrate": "node --env-file-if-exists=.env scripts/ensure-db.mjs && prisma migrate deploy",
    "setup": "node scripts/setup.mjs",
    "test": "tsx --test tests/*.test.ts",
    "demo": "node scripts/demo.mjs",
    "desktop:dev": "tauri dev",
    "desktop:prepare": "npm run build && node scripts/prepare-desktop.mjs",
    "desktop:build": "tauri build"
  },
  "dependencies": {
    "@fontsource/noto-sans-thai": "^5.2.5",
    "@prisma/client": "6.19.0",
    "express": "^5.1.0",
    "lucide-react": "^0.468.0",
    "react": "^19.1.0",
    "react-dom": "^19.1.0",
    "recharts": "^3.1.0",
    "zod": "^3.25.0"
  },
  "overrides": {
    "effect": "^3.20.0",
    "deepmerge-ts": "^8.0.0"
  },
  "devDependencies": {
    "@tauri-apps/cli": "^2.11.4",
    "@types/express": "^5.0.0",
    "@types/node": "^24.0.0",
    "@types/react": "^19.1.0",
    "@types/react-dom": "^19.1.0",
    "@types/supertest": "^6.0.3",
    "@vitejs/plugin-react": "^4.7.0",
    "concurrently": "^9.2.0",
    "prisma": "6.19.0",
    "supertest": "^7.1.4",
    "tsx": "^4.20.0",
    "typescript": "^5.9.0",
    "vite": "^6.3.0"
  }
}
